{
  "name": "bendita-layouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jv-demed/bendita-layouts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jv-demed/bendita-layouts/issues"
  },
  "homepage": "https://github.com/jv-demed/bendita-layouts#readme",
  "dependencies": {
    "next": "12.2.5",
    "react-multi-carousel": "2.8.2",
    "styled-components": "5.3.5",
    "use-media": "1.4.0"
  }
}
